
            if (res.data === 404) {
              this.$message({
                message: "没有注册的用户",
                type: "warning"
              });
            } else {
              let token = "" + new Date().getTime() + res.data.num;
              token = token.split("");
              for (let i = 0; i < token.length - 1; i++) {
                // 如果前一个数 大于 后一个数 就交换两数位置
                if (-token[i] > -token[i + 1]) {
                  let temp = token[i];
                  token[i] = token[i + 1];
                  token[i + 1] = temp;
                }
              }
              token[4] = res.data.data[0].userID;
              token = token.join("");
              sessionStorage.setItem("id", token);
              this.$message({
                message: "登录成功",
                type: "success",
                showClose: true,
                onClose: () => {
                  this.$router.push({
                    name: "首页",
                    params: { id: "1", token }
                  });
                }
              });
            }
          