
    let reasUser = (rule, value, callback) => {
      if (regular.test(value)) {
        callback();
      } else {
        callback(new Error("用户名非法"));
      }
    };

                        registereUserForm: {
        name: "",
        selectUser: ""
      },
      options: [
        {
          value: "2",
          label: "一楼"
        },
        {
          value: "3",
          label: "二楼"
        },
        {
          value: "4",
          label: "三楼"
        },
        {
          value: "5",
          label: "四楼"
        }
      ],
          // insterUser(formName) {
    //   this.$refs[formName].validate(valid => {
    //     if (valid) {
    //       let userData = {
    //         userName: this.registereUserForm.name,
    //         menu: this.registereUserForm.selectUser
    //       };
    //       this.$post("/login/updataUser.php", userData).then(res => {
    //         if (res.data.code === 0) {
    //           this.$message({
    //             message: "注册成功",
    //             type: "success",
    //             showClose: true,
    //             onClose: () => {
    //               this.registereUserStatus = false;
    //             }
    //           });
    //         } else {
    //           this.$message({
    //             message: res.data.data,
    //             type: "error",
    //             showClose: true
    //           });
    //         }
    //       });
    //     } else {
    //       return false;
    //     }
    //   });
    // },
    // registereUser() {
    //   this.registereUserStatus = true;
    // },
    // closeRegister(formName) {
    //   this.registereUserStatus = false;
    //   this.$refs[formName].resetFields();
    // }