@import "~@/styles/variables.less";
@import "~@/styles/iconfont.css";

.search-wrap{
  background-color: rgba(255, 255, 255, 0.8);
  padding-top: 15px;
  padding-right: 15px;
  padding-left: 15px;
  margin-bottom: 10px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}