@baseColor: #2699FB;
@baseTextColor: #2699FB;
@menuBgColor: #1C1C1C;
@menuTextColor: #2699FB;
@successColor: #67c23a;
// 阴影
.box-shadow{
  box-shadow: 0px 1px 2px rgba(@baseColor, .1)
}



//@baseColor: #cea775;
//@baseTextColor: #cea775;
//@menuBgColor: #1C1C1C;
//@menuTextColor: #cea775;
//@successColor: #67c23a;
//// 阴影
//.box-shadow{
//  box-shadow: 0px 1px 2px rgba(@baseColor, .1)
//}
